body{
    background-color: #C6DC4;
    width: 100%;
    height: 100vh;
    background-image: url(/static/img/bscd.png);
    background-position: center;
    background-size: cover;

    box-sizing: border-box;
    position: relative;
}
hr{
    border: inset;
    border-color: #1F4068;

}
.title{
    text-align: center;
    margin:auto;
    justify-content: center;
    color:white;
}
.main_image{
    width: 100%;
    height:30%;
    inline-size: -webkit-fill-available;

}
.align-items-end{
    padding-bottom:50px;
    height: 550px;

}

.first{
    padding-top: 50px;

}
#centerimg{
    width: 15%;
    height:5%;

    padding-top:50px;
    align-items: center;
    margin: auto;
    position: relative;
    -webkit-mask-position: center;
    margin-left: 40%;
    border-radius: 100%;
}

.col{

    padding-bottom:30px;
    padding-top: 30px;
    margin-left:13%;
}
#spum{
    color: gold;
}


img.motivation {
        width:10%;

}{
    border-radius: 100%;
    width: 10%;
}
.motivation_words{
    color:;
}
.motivation{
    text-align: center;
    color:white;
}
.schedule{
    width: 70%;
    height: 30%;
    margin-left: 18%;
}
.left{
    color: white;
    padding: 50px;
    width: 50%;
    margin-left: 48%;
    margin-right: 12%;
    text-align: left;
    padding-right:90px;
}
.right{
    color: white;
    padding: 50px;
    width: 50%;
    margin-right: 50%;
    margin-left: 15%;
    text-align: right
     padding-left: 100px;
}
.card{
    background-color: aliceblue ;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    color:darkblue;
}
.main-body-head{
    padding-bottom: 15%;
    }
.container-first{
    margin-top: 0px;

}
.cont{
    background-color: red;

}

@media (max-width: 770px)
.motivation {
    margin-top: 30%;
}
